---
name: CI
'on':
  pull_request:
  push:
    branches:
      - main

jobs:
  helm_matrix:
    strategy:
      matrix:
        chart: [alpine-base,ubuntu-base,centos-base]
    get-version:
      uses: GrabAByte/github-devops-workflows/.github/workflows/getVersion.yml@0.6.4
      with:
        metadataFile: Chart.yaml
        metadataPath: "charts/${{ matrix.chart }}"
    helm-lint:
      uses: GrabAByte/github-devops-workflows/.github/workflows/helmLint.yml@feat/helm
      with:
        chartPath: "charts/${{ matrix.chart }}"
      needs: get-version
